{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"ignore": ["node_modules/"],
		"attributePosition": "auto",
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 80
	},
	"linter": {
		"enabled": true,
		"rules": {
			"style": {
				"all": true
			},
			"complexity": {
				"all": true
			},
			"correctness": {
				"all": true
			},
			"performance": {
				"all": true
			},
			"suspicious": {
				"all": true
			},
			"security": {
				"all": true
			},
			"a11y": {
				"all": true
			}
		}
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"bracketSpacing": true,
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"semicolons": "always",
			"trailingComma": "all"
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "none"
		}
	}
}
